# MyProject01

./: pom.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/theoldzheng/dao/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
spring-mybatis/src/main/java/com/theoldzheng/pojo/: User.java
spring-mybatis/src/main/resources/: UserMapper.xml  applicationContext.xml  spring-dao.xml
spring-mybatis/src/test/java/: Test01.java
ssmBudild/: pom.xml
ssmBudild/src/main/java/com/theoldzheng/controller/: HelloController.java
ssmBudild/src/main/java/com/theoldzheng/dao/: BookMapper.java
ssmBudild/src/main/java/com/theoldzheng/pojo/: Books.java
ssmBudild/src/main/java/com/theoldzheng/service/: BookService.java  BookServiceImpl.java
ssmBudild/src/main/resources/: BookMapper.xml  applicationContext.xml  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
ssmBudild/web/: index.jsp
ssmBudild/web/WEB-INF/: web.xml
ssmBudild/web/WEB-INF/pages/: books.jsp
